<?xml version="1.0"?>

<robot name="relife" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- <transmission name="rightwheel_transmission">
        <plugin>transmission_interface/SimpleTransmission</plugin>
        <actuator name="rightwheel_motor" role="actuator_right"></actuator>
        <joint name="RightWheel_link_joint" role="joint_right">
            <mechanical_reduction>1.0</mechanical_reduction>
        </joint>
    </transmission>

    <transmission name="leftwheel_transmission">
        <plugin>transmission_interface/SimpleTransmission</plugin>
        <actuator name="leftwheel_motor" role="actuator_left"></actuator>
        <joint name="LeftWheel_link_joint" role="joint_left">
            <mechanical_reduction>1.0</mechanical_reduction>
        </joint>
    </transmission> -->

    <!-- <gazebo reference="FrontWheel_link_joint">
        <mu1>1000000000000000.0</mu1>
        <mu2>1000000000000000.0</mu2>
        <kp>1000000000000.0</kp>
        <kd>10.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
        <fdir1>1 0 0</fdir1>
    </gazebo> -->

    <gazebo reference="RightWheel_link">
        <mu1>1000000000000000.0</mu1>
        <mu2>1000000000000000.0</mu2>
        <kp>1000000000000.0</kp>
        <kd>10.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
        <fdir1>1 0 0</fdir1>
    </gazebo>

    <gazebo reference="LeftWheel_link">
        <mu1>1000000000000000.0</mu1>
        <mu2>1000000000000000.0</mu2>
        <kp>1000000000000.0</kp>
        <kd>10.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
        <fdir1>1 0 0</fdir1>
    </gazebo>

    <!-- <gazebo reference="BackWheel_link_joint">
        <mu1>1000000000000000.0</mu1>
        <mu2>1000000000000000.0</mu2>
        <kp>1000000000000.0</kp>
        <kd>10.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
        <fdir1>1 0 0</fdir1>
    </gazebo> -->

    <gazebo>
        <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so" >
            <robot_param>robot_description</robot_param>
            <robot_param_node>robot_state_publisher</robot_param_node>
            <parameters>$(find re4life_controller)/config/re4life_controllers.yaml</parameters>
        </plugin>
    </gazebo>
</robot>